<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".begin.begin_register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


<!--        <ImageView-->
<!--            android:id="@+id/home_details_head"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="250dp"-->
<!--            android:src="@drawable/guide_bg"-->
<!--            android:scaleType="fitXY">-->
<!--        </ImageView>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/guide_bg"
            >


            <EditText
                android:layout_marginTop="60dp"
                android:id="@+id/begin_register_name"
                android:layout_width="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:hint="昵称"
                />
            <EditText
                android:id="@+id/begin_register_phone"
                android:layout_width="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:hint="手机号码"
                />
            <EditText
                android:id="@+id/begin_register_password"
                android:layout_width="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:hint="密码"
                />
            <EditText
                android:id="@+id/begin_register_verification"
                android:layout_width="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:hint="验证码"
                />

            <Button
                android:id="@+id/begin_register"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="注册"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="#3D773A"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="接受服务条款"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>