<?xml version="1.0" encoding="utf-8"?>
<!--注意最外层布局的高度不能使用match_parent，不然将会遮挡了ViewPager部分-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bag_bar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/shows"
            android:gravity="center"
            android:text="包袋"
            android:textColor="#91697E"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/shoe_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="朋友圈"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/clothes_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="设置"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_tabline"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:contentDescription="tab"
        android:background="@color/wall" >
    </ImageView>

</LinearLayout>
